{
  "name": "r",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "HW": "cd src/scripts && tsc hw_5.ts && node hw_5 && cd ../..",
    "lec": "cd src/scripts/old && tsc lec_8.ts && node lec_8 && cd ../../..",
    "build": "webpack --mode production",
    "start": "yarn build && node public/bundle.js"
  },
  "devDependencies": {
    "ts-loader": "9.5.1",
    "typescript": "5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
