{
  "compilerOptions": {
      "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
